C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\appsettings.json
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Book.exe
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Book.deps.json
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Book.runtimeconfig.json
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Book.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Book.pdb
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Humanizer.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Web.Cors.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Web.Http.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Web.Http.Cors.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.csproj.AssemblyReference.cache
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.AssemblyInfoInputs.cache
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.AssemblyInfo.cs
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.csproj.CoreCompileInputs.cache
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\staticwebassets\msbuild.Book.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\staticwebassets\msbuild.build.Book.props
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Book.props
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Book.props
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\scopedcss\bundle\Book.styles.css
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.csproj.CopyComplete
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.dll
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\refint\Book.dll
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.pdb
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\Book.genruntimeconfig.cache
C:\Users\2000108529\Desktop\Test-1\Book\obj\Debug\net6.0\ref\Book.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Serilog.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Serilog.AspNetCore.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Google.Apis.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Google.Apis.Auth.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\Google.Apis.Core.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\System.Management.dll
C:\Users\2000108529\Desktop\Test-1\Book\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Management.dll
